<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.04 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Password Generator"/>
  </section>
  <section name="data">
    <explorer view="src\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2024-02-02 11:38" user="Markus Müller" host="WIN11-DESKTOP"/>
  </section>
  <section name="files">
    <file name="src\main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="++"/>
      <fingerprint md5="2c9645e97e7a8ea5c318d961b8497a98"/>
    </file>
    <file name="src\main_window.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="3" panelstate="++"/>
      <fingerprint md5="7f29d8f49a2f06aec1fa6fbd5e71c0e9"/>
    </file>
    <file name="src\pwd_generate.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate="++"/>
      <fingerprint md5="ccef7a1806d18e49061b546841a1d183"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="src\main.pb"/>
      <outputfile value=""/>
      <options xpskin="1" user="1" dpiaware="1" debug="1" optimizer="1"/>
      <purifier enable="1"/>
      <debugger custom="1" type="ide"/>
      <compilecount enable="1" value="49"/>
      <buildcount enable="1" value="0"/>
      <execonstant enable="1"/>
    </target>
  </section>
</project>
